{
    "git.enableSmartCommit": true,
    "git.autoRepositoryDetection": false,
    "search.useGlobalIgnoreFiles": true,
    "window.zoomLevel": 1,
    "editor.fontSize": 17,
    "explorer.confirmDragAndDrop": false,
    "python.pythonPath": "C:\\Users\\Alex\\OneDrive\\Projects\\Web\\env\\Scripts\\python.exe",
    "python.venvPath": "C:\\Users\\Alex\\OneDrive\\Projects\\Web\\env\\Scripts\\python.exe",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "workbench.startupEditor": "unsaved",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "phase",
    "files.trimFinalNewlines": true,
    "workbench.colorTheme": "One Monokai",
    "workbench.iconTheme": "vscode-icons",
    "python.formatting.provider": "black",
    "editor.fontFamily": "Fira mono",
    "editor.fontWeight": "400",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "editor.minimap.enabled": false
}